<!DOCTYPE html>
<html>
    <head>
        <title>My Personal Introduction</title>
        <style>
            body {
                background-color: teal;
            }
            h1 {
                color: turquoise;
            }
            p {
                color: mintcream;
            }
        </style>
    </head>

    <body>
        <h1>My name is Kim</h1>
        <p>I am a UX and Web Design student. I enjoy traveling in my free time. I have a dog named Emma who is a Rhodesian Ridgeback.</p>
    </body>

</html>